# TeknikServis

./: .dockerignore  Dockerfile  README.md  TeknikServis.sln  docker-compose.yml
TeknikServis.Api/: Program.cs  TeknikServis.Api.csproj  TeknikServis.Api.http  WeatherForecast.cs  appsettings.json
TeknikServis.Api/Controllers/: CustomersController.cs  TechniciansController.cs  TicketsController.cs  WeatherForecastController.cs
TeknikServis.Api/Middleware/: GlobalExceptionMiddleware.cs
TeknikServis.Api/Properties/: launchSettings.json
TeknikServis.Application/: Class1.cs  DependencyInjection.cs  TeknikServis.Application.csproj
TeknikServis.Application/Common/Exceptions/: BusinessRuleException.cs  NotFoundException.cs
TeknikServis.Application/Common/Options/: SlaOptions.cs
TeknikServis.Application/Common/Pagination/: PagedResult.cs  TicketQueryParameters.cs
TeknikServis.Application/DTOs/: DirectoryDtos.cs  InteractionDtos.cs  TicketRequests.cs  TicketResponses.cs
TeknikServis.Application/Domain/: TicketStatusStateMachine.cs
TeknikServis.Application/Domain/Entities/: Attachment.cs  Comment.cs  Customer.cs  ServiceTicket.cs  Technician.cs  TicketStatusHistory.cs
TeknikServis.Application/Domain/Enums/: TicketPriority.cs  TicketStatus.cs
TeknikServis.Application/Interfaces/: IAppDbContext.cs  ITicketInteractionService.cs  ITicketQueryService.cs  ITicketService.cs
TeknikServis.Application/Mapping/: TicketMapper.cs
TeknikServis.Application/Services/: TicketInteractionService.cs  TicketQueryService.cs  TicketService.cs
TeknikServis.Application/Validators/: DirectoryValidators.cs  InteractionValidators.cs  TicketValidators.cs
TeknikServis.Infrastructure/: Class1.cs  DependencyInjection.cs  TeknikServis.Infrastructure.csproj
TeknikServis.Infrastructure/Persistence/: AppDbContext.cs
TeknikServis.Infrastructure/Persistence/Configurations/: AttachmentConfiguration.cs  CommentConfiguration.cs  CustomerConfiguration.cs  ServiceTicketConfiguration.cs  TechnicianConfiguration.cs  TicketStatusHistoryConfiguration.cs
TeknikServis.Infrastructure/Persistence/Migrations/: 20260715084403_InitialCreate.Designer.cs  20260715084403_InitialCreate.cs  20260715102132_InitialCreate.Designer.cs  20260715102132_InitialCreate.cs  20260716124921_InitialCreate.Designer.cs  20260716124921_InitialCreate.cs  AppDbContextModelSnapshot.cs
TeknikServis.Tests/: TeknikServis.Tests.csproj  TicketInteractionServiceTests.cs  TicketQueryServiceTests.cs  TicketServiceTests.cs  TicketStatusStateMachineTests.cs
docs/: incident-runbook.md  mimari.md  notlar.md  test-senaryolari.md  ticketservice.cs
mobile/: App.js  package-lock.json  package.json
mobile/src/: api.js  config.js  constants.js
mobile/src/screens/: CreateTicketScreen.js  TicketDetailScreen.js  TicketListScreen.js  UpdateStatusScreen.js
scripts/: api-smoke-test.ps1
sql/: 01-seed.sql  02-reports.sql  03-indexes.md  04-indexes.sql  README.md
