<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeknikServis.Application\TeknikServis.Application.csproj" />
    <ProjectReference Include="..\TeknikServis.Infrastructure\TeknikServis.Infrastructure.csproj" />
  </ItemGroup>

</Project>
